{
	"prefix": "-",
	"token": "NzA3NjE4OTM2ODc0NTk4NDUx.XrLb6w.C8_bu9bxmJr0GYRrMGDIryvteLM",
	"webhookID": "708680088933367859",
	"webhookToken": "o20ROzZ7TrnisCyrInA4abkTQ87sgb6wjatZOkb8_mbnaP9dGoSgvIchP9Qnf5qA2ZA9"
}